{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-MQKRDP3;Database=EmployeeManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
